<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS - Paddings</title>

        <style>
            * {
                margin: 0;
                padding: 0;
            }

            div.box-1 {
                width: 500px;
                height: 200px;
                border: 5px solid black;
                padding: 30px;
                box-sizing: border-box;
            }

            div.box-2 {
                width: 500px;
                height: 200px;
                border: 5px solid black;
                padding: 30px;
                box-sizing: border-box;
            }
        </style>
    </head>

    <body>
        <div class="box-1">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, at?
        </div>
        <div class="box-2">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, at?
        </div>
    </body>

</html>