<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS- Texting</title>

        <style>
            h1.h {
                background: cyan;
            }

            .heading1 {
                text-align: center;
            }

            .heading2 {
                text-align: left;
            }

            .heading3 {
                text-align: right;
            }

            div {
                width: 400px;
                height: 400px;
                border: 1px solid black;
                text-align: center;
            }

            p {
                letter-spacing: 1px;
            }

            span {
                text-decoration: line-through;
                /*text-decoration: underline;
                text-decoration: overline;*/
            }

            a {
                text-decoration: none;
            }

            h1.article {
                text-transform: uppercase;
            }
        </style>
    </head>

    <body>
        <h1 class="heading1 h">Başlık 1</h1>
        <h1 class="heading2 h">Başlık 2</h1>
        <h1 class="heading3 h">Başlık 3</h1>

        <div>
            <h1 class="article">article 1</h1>
            <p>
                Lorem <span>ipsum</span> <a href="#">dolor</a> sit amet consectetur adipisicing elit. Possimus, facilis.
            </p>
        </div>
    </body>

</html>