<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NTH - Child</title>

        <style>
            p {
                font-size: 24px;
            }
            ul {
                font-size: 1.5em;
                list-style-type: none;
            }
            ul li:nth-child(2n) {
                color: red;
            }
            ul li:nth-child(2n + 1) {
                color: blue;
            }
            p:nth-child(1) /*1.çocuk için pseudo class*/ {
                color: blue;
            }
            p:nth-child(3) {
                color: red;
            }
            p:first-child {
                background: gray;
            }
            p:last-child {
                background: cyan;
            }
            p:nth-child(even) /*çift*/ {
                font-style: italic;
            }
            p:nth-child(odd) /*tek*/ {
                text-decoration: underline;
            }
        </style>
    </head>

    <body>
        <div> <!--Parent-->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, repellat!</p> <!--1.Çocuk-->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, nisi.</p> <!--2.Çocuk-->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, sunt?</p> <!--3.Çocuk-->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, consequatur?</p> <!--4.Çocuk-->
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo, quasi.</p> <!--5.çocuk-->
        </div>

        <ul>
            <li>Element</li>
            <li>Element</li>
            <li>Element</li>
            <li>Element</li>
            <li>Element</li>
            <li>Element</li>
            <li>Element</li>
            <li>Element</li>
            <li>Element</li>
            <li>Element</li>
        </ul>
    </body>

</html>