<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tablo Stilllendirme</title>

        <style>
            table, tr, td, th {
                border: 1px solid black;
                /*border-collapse: collapse;*/
            }
            table {
                width: 75%;
                margin: 0 auto;
                font-size: 1.5em;
            }
            th, td {
                padding: 10px;
            }
            thead tr {
                background: green;
                color: white;
            }
            tbody tr {
                text-align: center;
            }
            tbody tr:nth-child(even) {
                background: #f2f2f2;
            }
            tbody tr:hover {
                background: #ddd;
            }
        </style>
    </head>

    <body>
        <table class="employees">
            <thead>
                <tr>
                    <th>Adı</th>
                    <th>Soyadı</th>
                    <th>Bölüm</th>
                    <th>Maaş</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Melike</td>
                    <td>Ekrem</td>
                    <td>Erdi</td>
                    <td>Onur</td>
                </tr>
                <tr>
                    <td>Acerman</td>
                    <td>Demir</td>
                    <td>Yılmaz</td>
                    <td>Çelik</td>
                </tr>
                <tr>
                    <td>Bilişim</td>
                    <td>Mimari</td>
                    <td>Temizlik</td>
                    <td>Elektrik</td>
                </tr>
                <tr>
                    <td>7.500</td>
                    <td>7.000</td>
                    <td>2.500</td>
                    <td>4.000</td>
                </tr>
            </tbody>
        </table>
    </body>

</html>