<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Overflow - Taşma</title>

        <style>
            div {
                width: 300px;
                /*height: 300px;*/ /*Vermediğimiz için oto ayarlanacak ve taşma olmayacak.*/
                height: 300px; /*Verelim*/
                border: 1px solid black;
                background: #f2f2f2;
                /*overflow: visible;*/ /*Görünür taşma*/
                /*overflow: hidden;*/ /*Taşmayı gizle*/
                /*overflow: scroll;*/ /*Kaydırarak bak*/
                /*overflow: auto;*/ /*Taşma varsa olan kısma scroll koy.*/
            }
        </style>
    </head>

    <body>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente nulla, facilis atque ullam odit optio labore quo amet explicabo doloribus. Earum suscipit asperiores repellat, sit voluptatem provident, labore corporis cupiditate aut illum ea vitae dolorem praesentium natus assumenda rerum ut necessitatibus cumque dolor voluptate unde, autem illo. Voluptatum inventore voluptates, vitae in qui quos impedit nisi commodi? Cupiditate ullam fugiat reiciendis deserunt itaque dolor aperiam nostrum fuga accusantium vitae blanditiis tenetur neque quos, harum facilis officiis quam architecto at. Inventore, accusantium aperiam! Repellendus, eum minus. Incidunt, dolorum enim consequuntur eum sunt minima, illo, pariatur natus reprehenderit recusandae quos repudiandae excepturi possimus sit praesentium aliquam accusantium omnis molestiae ea sed voluptatem! Repellendus perspiciatis nesciunt, omnis accusantium odio modi! Ex architecto cupiditate nemo voluptas, eos voluptatem vitae dolore quae illum totam iste, facere fuga id dolor quam sequi debitis neque cum officiis, fugiat delectus! Sapiente adipisci consequuntur culpa illum pariatur sunt reiciendis.</div>
    </body>

</html>