<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS - Positions</title>

        <style>
            /*body {
                height: 1000px;
            }*/
            .red {
                width: 100px;
                height: 100px;
                background: red;
                position: relative;
                top: 20px;
                left: 20px;
                z-index: 1; /*bunun defaultu 0dır. bunu 1 yaparak mavi kutunun üstüne alıyoruz. z-inedxi büyük olan önde olur.*/
            }
            .blue {
                width: 100px;
                height: 100px;
                background: blue;
                position: relative; /*bunu vererek bulunduğu yerden top 10px margin almasını sağlıyoruz.*/
                top: 5px; /*eğer relative olmasaydı üstünde zaten ayrı bir div olduğu için bulunduğu yerden değil yukarıdan 10px alacaktı yani hareket edememiş olacaktı.*/
                left: 5px;
                /*burada bir de kırmızı kutu daha önce geldiği için mavi kutu kırmızının üstüne bindi. burada önceliği değiştirebiliriz.*/
                /*bunun için z düzleminde 3D düşünerek kırmızıyı mavinin üstüne z-index ile alabiliriz.*/
            }
            /*.fixed-topbar {
                width: 50%;
                padding: 20px;
                background: black;
                color: white;
                text-align: center;
                position: fixed;
                right: 20px;
                bottom: 20px;
            }*/
            .outer-box {
                width: 200px;
                height: 200px;
                background: #a7a7a7;
                position: relative; /*fixed de verilebilir, amaç static kalmaması, static kalırsa child, parentın dışaında konumlanır.*/
            }
            .inner-box {
                width: 50px;
                height: 50px;
                background: blue;
                position: absolute; /*bununla bunu artık konumlandırabileceğiz*/
                right: 0;
            }
            span {
                width: 50px;
                height: 50px;
                display: inline-block;
                background-color: red;
                position: relative;
                left: 75px; /*yazımız solundaki engel olan span kalkmasına rağmen sola yanaşmadı çünkü tarayıcı spani hayali olarak hala orada görüyor.*/
                z-index: -1;
            }
        </style>
    </head>

    <body>
        <!--<div class="fixed-topbar">Udemy</div>-->
        <!--<div class="red"></div>-->
        <!--<div class="blue"></div>-->
        <!--<div class="outer-box">
            <div class="inner-box"></div>
        </div>-->
        <span></span>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. At, incidunt?
    </body>
</html>