<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FLEXBOX - ITEMS</title>

        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            .container {
                width: 75%;
                margin: 0 auto;
                display: flex;
                flex-direction: row;
                min-height: 600px;
                background: black;
            }
            .box {
                text-align: center;
                background: #f2f2f2;
                width: 200px;
                height: 100px;
                border: 1px solid black;
                margin: 10px;
            }
            .box-1 {
                background-color: red;
                /*order: 3;*/ /*sıralama*/
                /*flex-grow: 1;*/ /*widthin hepsini kaplatmak için katsayı*/ /*flex-grow yerine sadece flex de diyebiliriz*/
            }
            .box-2 {
                background-color: blue;
                /*order: 1;*/
                /*align-self: flex-end;*/ /*kendine has yer verme*/
                /*flex-grow: 2;*/
                flex-grow: 1; /*sadece buna verirsek bu kaplar*/
            }
            .box-3 {
                background-color: green;
                /*order: 2;*/
                /*flex-grow: 3;*/
            }
        </style>
    </head>
    <body>
        
        <!-- Flex Items -->

        <div class="container">
            <div class="box box-1"></div>
            <div class="box box-2"></div>
            <div class="box box-3"></div>
        </div>

    </body>
</html>