<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Media Queries</title>
        
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .container {
                max-width: 1100px;
                margin: 0 auto;
                display: flex;
            }

            .box {
                border: 1px solid black;
                background-color: #a7a7a7;
                padding: 10px;
                width: 25%;
            }

            /*Tablet Ekranı*/
            @media(max-width: 768px) {
                .box {
                    width: 50%;
                }
            }

            /*Telefon Ekranı*/
            @media(max-width: 500px) {
                .box {
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">
                <h1>Article 1</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, accusamus?</p>
            </div>
            <div class="box">
                <h1>Article 2</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita, sapiente.</p>
            </div>
            <div class="box">
                <h1>Article 3</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, dolores.</p>
            </div>
            <div class="box">
                <h1>Article 4</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, accusantium.</p>
            </div>
        </div>
    </body>
</html>