<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Borders - Radius</title>

        <style>
            #box1  {
                background: #a7a7a7;
                width: 50px;
                height: 50px;
                border-radius: 50px; /*Height ile Radius aynı px olursa daire oluşur.*/

                /*background: #a7a7a7;
                border-left: 10px blue solid;
                border-bottom: 10px blue solid;
                border-radius: 10px;*/
                /*border: 5px red solid;*/                
               /* border-width: 5px;
                border-color: red;
                border-style: solid;*/ /*solid: düz çizgi - dotted: noktalı - dashed: çizgili*/
            }
        </style>
    </head>

    <body>
        <div id="box1">  <!--div#box1 yazmak idsi box1 olan div açar. Kısayol gibi.-->
            <!--<h1>Box 1</h1>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. A, culpa?
            </p>-->
        </div>
    </body>
</html>