<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Width - Height - Max Width</title>

        <style>
            div#box-1 {
                width: 50%; /*Sayfa küçüldükçe sayfaya oranını korumaya çalışacak.*/
                height: 100px;
                background: gray;
            }

            div#box-2 {
                width: 50%; /*Sayfanın değil box-1in yüzde 50sini alacak. Çünkü onun child elementi.*/
                height: 50px;
                background: red;
            }

            div#box-3 {
                max-width: 700px; /*Sayfaya göre küçülecek, ama büyürken en çpk 700px olacak. Sayfa 700ün altına inince küçülmeye başlayacak.*/
                height: 100px;
                background: blue;
            }
        </style>
    </head>

    <body>
        <div id="box-1">
            <div id="box-2"></div>
        </div>
        <br>
        <div id="box-3"></div>
    </body>
</html>